{
    "name": "Pokémon Emerald Archipleago",
    "game_name": "Pokémon Emerald",
    "package_version": "0.0.0.7",
    "package_uid": "ap_emerald",
    "author": "AliceMousie",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": ["ap"]
        }
    }
}